# CLERK for auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk-public-key
CLERK_SECRET_KEY=clerk-secret-key
CLERK_WEBHOOK_SECRET=clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/app/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/app/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/app
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/app

# RESEND for email
RESEND_API_KEY=resend-api-key

# UPSTASH for queue
QSTASH_CURRENT_SIGNING_KEY=qstash-current-signing-key
QSTASH_NEXT_SIGNING_KEY=qstash-next-signing-key
QSTASH_TOKEN=qstash-token
QSTASH_URL=https://qstash.upstash.io/v1/publish/

# UPSTASH redis for waiting list
UPSTASH_REDIS_REST_URL=test
UPSTASH_REDIS_REST_TOKEN=test

# TINY BIRD for time series data (trackers)
TINY_BIRD_API_KEY=tiny-bird-api-key

# PlanetScale ( or a local mysql database)
DATABASE_URL='mysql://root:password@localhost:3306/openstatus'

# Solves 'UNABLE_TO_GET_ISSUER_CERT_LOCALLY', see https://github.com/nextauthjs/next-auth/issues/3580
# NODE_TLS_REJECT_UNAUTHORIZED="0"
